
<!DOCTYPE html>
<html>
<head>
  <title>My first website!</title>

<link rel="stylesheet" type="text/css" href="styles.css">

</head>
<body>
  <button class="btn btn-primary">Default</button>
  <header>
    <nav>
      <ul>
        <li>Home</li>
        <li><a href="about.html">About</a></li>
        <li><a href="login.html">Login</a></li>
      </ul>
    </nav>
  </header>
  <section>
    <h2>Home</h2>
    <div id="div1">
    <p class="webtext active">Lorem ipsum.</p>
    <p class="webtext">Lorem ipsum.</p>    
    <p class="webtext">Lorem ipsum.</p>
    <p class="webtext">Lorem ipsum.</p>
  </div>
  <div id="div2">
    <p class="webtext active">Lorem ipsum.</p>
    <p class="webtext">Lorem ipsum.</p>    
    <p class="webtext">Lorem ipsum.</p>
    <p class="webtext">Lorem ipsum.</p>
  </div>
  </section>
</body>
</html>