<!DOCTYPE html>
<html>
    <head>
        <title>Not my first web page</title>
    </head>
    <body>
        <a href="Newpage.html">New page</a><br>
        <a href="register.html">Register Page</a>
        <h1>Hello There</h1>
        <p><strong>Lorem, ipsum</strong> dolor sit amet consectetur adipisicing elit. Sunt, assumenda eaque placeat corporis, voluptates voluptas deserunt excepturi suscipit, ipsum eos at? Neque animi sint beatae at necessitatibus eum perferendis dicta.</p>

    
        <ul>
    
            <li>Banana</li>
    
            <li>Apples</li>
            
                
                <ul>
                    <li>Fuji</li><br>
                    <img src="https://images-na.ssl-images-amazon.com/images/I/51lzZVagTRL._SY300_QL70_.jpg" alt="picture of Fuji" height="45" width="45">
                    <li>Honey Crisp</li>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/07/Honeycrisp-Apple.jpg/1200px-Honeycrisp-Apple.jpg" alt="Picture of Honey Crisp Apple"height="45" width="45">
                    <li>Mcintosh</li>
                    <img src="https://www.producemarketguide.com/sites/default/files/Variety.tar/Variety/mcintosh_variety-page.png
                    " alt="Picture of Mcintosh Apple"height="45" width="45">
                
                </ul>
    
            <li>Orange</li>
        </ul>

    </body>
</html>