<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Page</title>
</head>
<body>
    <a href="NotfirstWeb.html">
        <h2>Home</h2>
    </a>
    <a href="Newpage.html">New page</a><br>

    <img src="https://www.voicendata.com/wp-content/uploads/2016/01/Karnataka-Telangana.jpg">
    <form method="GET">
        First Name: <input type="text" name="firstname"><br>
        Last Name: <input type="text" name="lastname"><br>
        Email: <input type="text" name="email" required><br>
        Password: <input type="password" name="password" min="5"> <br>
        Birthday: <input type="date" name="date"><br>
        Gender:<br>
         <input type="radio" name="gender" value="male">Male<br>
         <input type="radio" name="gender" value="female">Female<br>
         <input type="radio" name="gender" value="other">Other<br>
         Pets: <br>
         <input type="checkbox" name=" cat">Cat <br>
         <input type="checkbox" name="dog">Dog <br>
         Cars: <br>
         <select name="cars" id="">
             <option value="volvo" name="volvo" >Volvo</option>
             <option value="Audi" name="Audi">Audi</option>
         </select> <br>


         
        <input type="submit"value="Register">
        <input type="reset">
    </form>
</body>
</html>