
*{
    text-align: right;

}
body {
background-image: url(background.jpg);
background-size:130% ;
}
h2 {
    color: #550000;
    text-align: center;
    border: 5px solid rgba(255, 170, 170,0.5);
    cursor: pointer;
}

p {
    color: green;
}
li {
    list-style: none;
    display: inline-block;
}

.webtext {
    border: 5px dashed green;
    text-align: center;
}
.active {
    color: red;
    text-align: center;
}
#div1 {
    background: rgba(0, 0, 255, 0.2);
}
#div2 {
    background: rgba(255, 0, 0, 0.2);
}